# PasteDeploy configuration file.

[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory

[filter:build_auth_context]
paste.filter_factory = wsgi_basic.middleware:AuthContextMiddleware.factory

[filter:token_auth]
paste.filter_factory = wsgi_basic.middleware:TokenAuthMiddleware.factory

[filter:admin_token_auth]
paste.filter_factory = wsgi_basic.middleware:AdminTokenAuthMiddleware.factory

[filter:json_body]
paste.filter_factory = wsgi_basic.middleware:JsonBodyMiddleware.factory

[filter:url_normalize]
paste.filter_factory = wsgi_basic.middleware:NormalizingFilter.factory

[filter:sizelimit]
paste.filter_factory = oslo_middleware.sizelimit:RequestBodySizeLimiter.factory

[app:public_version_service]
paste.app_factory = wsgi_basic.service:public_version_app_factory

[app:public_service]
paste.app_factory = wsgi_basic.service:public_app_factory

[pipeline:public_api]
pipeline = sizelimit url_normalize request_id build_auth_context token_auth admin_token_auth json_body public_service

[pipeline:public_version_api]
pipeline = sizelimit url_normalize public_version_service

[composite:main]
use = egg:Paste#urlmap
/v1 = public_api
/ = public_version_api

