[DEFAULT]
output_file = etc/wsgi-basic.conf.sample
wrap_width = 79
namespace = wsgi_basic
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.db
namespace = oslo.middleware
namespace = oslo.service.service
#namespace = oslo.concurrency
